# maven-reqres-test-api

./: .gitignore  pom.xml
src/test/java/base/: Base.java
src/test/java/models/: User.java
src/test/java/page/: UserPage.java
src/test/java/runners/: Runner.java
src/test/java/steps/: UserSteps.java
src/test/resources/features/: user.feature
